user=User(
    id='d0353de0-bd0b-48df-9762-3a90ec76250e', 
    app_metadata={
        'provider': 'email', 
        'providers': ['email']
    }, 
    user_metadata={
        'email': 'linflorent@hotmail.fr', 
        'email_verified': False, 
        'phone_verified': False, 
        'sub': 'd0353de0-bd0b-48df-9762-3a90ec76250e'
    }, 
    aud='authenticated', 
    confirmation_sent_at=datetime.datetime(2025, 4, 30, 5, 48, 47, 385589, tzinfo=TzInfo(UTC)), 
    recovery_sent_at=None, 
    email_change_sent_at=None, 
    new_email=None, 
    new_phone=None, 
    invited_at=None, 
    action_link=None, 
    email='linflorent@hotmail.fr', 
    phone='', 
    created_at=datetime.datetime(2025, 4, 30, 5, 40, 43, 35355, tzinfo=TzInfo(UTC)), 
    confirmed_at=None, 
    email_confirmed_at=None, 
    phone_confirmed_at=None, 
    last_sign_in_at=None, 
    role='authenticated', 
    updated_at=datetime.datetime(2025, 4, 30, 5, 48, 48, 20359, tzinfo=TzInfo(UTC)), 
    identities=[
        UserIdentity(id='d0353de0-bd0b-48df-9762-3a90ec76250e', identity_id='bc617130-e260-4e06-8071-63d346ef21eb', 
        user_id='d0353de0-bd0b-48df-9762-3a90ec76250e', 
        identity_data={
            'email': 'linflorent@hotmail.fr', 
            'email_verified': False, 
            'phone_verified': False, 
            'sub': 'd0353de0-bd0b-48df-9762-3a90ec76250e'
        }, 
        provider='email', 
        created_at=datetime.datetime(2025, 4, 30, 5, 40, 43, 50837, tzinfo=TzInfo(UTC)), 
        last_sign_in_at=datetime.datetime(2025, 4, 30, 5, 40, 43, 50791, tzinfo=TzInfo(UTC)), 
        updated_at=datetime.datetime(2025, 4, 30, 5, 40, 43, 50837, tzinfo=TzInfo(UTC))
        )
    ], 
    is_anonymous=False, 
    factors=None) 
session=None